# chaos-kubernetes-client-experiment

./: Readme.md  local.sh  notes.md  pom.xml
.github/workflows/: ci.yml
checker-app/: Dockerfile  Makefile  pom.xml  resource.yaml
checker-app/src/main/java/io/fabric8/it/: ProbeCommand.java
control-app/: Dockerfile  Makefile  pom.xml  resource.yaml
control-app/src/main/java/io/fabric8/it/: ControlCommand.java
src/test/java/: DemoIT.java
src/test/resources/: checker-infra.yaml  checker-pod.yaml  control-infra.yaml  control-pod.yaml  network-delay.yaml  network-duplicate.yaml  network-loss.yaml
support-apps/: Dockerfile  Makefile  pom.xml
support-apps/src/main/java/io/fabric8/it/: CheckerCommand.java  ControlCommand.java
